<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Not Found</title>
</head>
<body>
  <h1>Page not found</h1>
  <p>Sorry, but we don't have what you are looking for :D</p>
</body>
</html>
